# Cybercafe

./: README.md  pom.xml  simulate_packets.py  simulated_packets.jsonl
src/main/java/com/example/monprojet/: App.java
src/main/java/com/example/monprojet/Util/: DBConnection.java  DateUtils.java  FileUtils.java  Logger.java  PasswordUtils.java  Validator.java
src/main/java/com/example/monprojet/controllers/: DashboardController.java  DemandeController.java  JournalController.java  LoginController.java  PosteController.java  RegisterController.java  ReglefiltreController.java  ReservationController.java  SessionScheduler.java  SignupController.java  UtilisateurController.java
src/main/java/com/example/monprojet/dao/: DemandeDAO.java  JournalDAO.java  PosteDAO.java  ProprietaireDAO.java  ReglefiltreDAO.java  ReservationDAO.java  UtilisateurDAO.java
src/main/java/com/example/monprojet/model/: Demande.java  Journal.java  Packet.java  Personne.java  Poste.java  Proprietaire.java  Reglefiltre.java  Reservation.java  Utilisateur.java
src/main/java/com/example/monprojet/service/: DemandeService.java  JournalService.java  PacketProcessor.java  PosteService.java  ProprietaireService.java  RegleFiltreService.java  ReservationService.java  RuleService.java  UtilisateurService.java
src/main/resources/: db.properties
src/main/resources/View/: DashboardView.fxml  DemandeView.fxml  LoginView.fxml  RegisterView.fxml  SignupView.fxml
src/main/resources/css/: dashboard.css  demande.css  login.css  poste.css  reservation.css  utilisateur.css
src/test/java/com/example/monprojet/: AppTest.java
